/* style.css */

/* Apply basic styles to the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  /* Center the forms */
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Style the image container */
  #imageContainer,
  #loginImageContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  /* Style the images */
  img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the input fields and buttons */
  input[type="text"],
  button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  